server.servlet.contextPath=/tiendaVirtual
server.port=8088
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tiendavirtualdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
security.basic.enable= false   
management.security.enabled= false 
debug = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
security.ignored=/**